<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="AccountDeleted" Type="bit" Nullable="false" />
    <Property Name="Intesity" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="UseMetric" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Diary">
    <Key>
      <PropertyRef Name="DiaryId" />
    </Key>
    <Property Name="DiaryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="ExerciseId" />
    </Key>
    <Property Name="ExerciseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExerciseName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExerciseEntry">
    <Key>
      <PropertyRef Name="ExerciseEntryId" />
    </Key>
    <Property Name="ExerciseEntryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExerciseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DiaryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Sets" Type="int" Nullable="false" />
    <Property Name="Reps" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Complete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExerciseExerciseGroup">
    <Key>
      <PropertyRef Name="ExerciseId" />
      <PropertyRef Name="ExerciseGroupId" />
    </Key>
    <Property Name="ExerciseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExerciseGroupId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ExerciseGroup">
    <Key>
      <PropertyRef Name="ExerciseGroupId" />
    </Key>
    <Property Name="ExerciseGroupId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExerciseGroupName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServingSize" Type="float" Nullable="false" />
    <Property Name="ServingSizeUnits" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Calories" Type="int" Nullable="false" />
    <Property Name="Fat" Type="int" Nullable="false" />
    <Property Name="Carbs" Type="int" Nullable="false" />
    <Property Name="Protein" Type="int" Nullable="false" />
    <Property Name="Fiber" Type="int" />
  </EntityType>
  <EntityType Name="FoodEntry">
    <Key>
      <PropertyRef Name="FoodEntryId" />
    </Key>
    <Property Name="FoodEntryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FoodId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DiaryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MealId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NumberOfServings" Type="int" Nullable="false" />
    <Property Name="Complete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="MealId" />
    </Key>
    <Property Name="MealId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MealName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="ProgressId" />
    </Key>
    <Property Name="ProgressId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Weight" Type="int" />
    <Property Name="Picture" Type="varchar(max)" />
    <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthTracker.dbo.JoinedFoodEntry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JoinedFoodEntry">
    <Key>
      <PropertyRef Name="FoodEntryId" />
      <PropertyRef Name="FoodId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DiaryId" />
      <PropertyRef Name="DiaryDate" />
      <PropertyRef Name="MealId" />
      <PropertyRef Name="MealName" />
      <PropertyRef Name="FoodName" />
      <PropertyRef Name="ServingSize" />
      <PropertyRef Name="ServingsSizeUnits" />
      <PropertyRef Name="NumberOfServings" />
      <PropertyRef Name="Calories" />
      <PropertyRef Name="Fat" />
      <PropertyRef Name="Carbs" />
      <PropertyRef Name="Protein" />
      <PropertyRef Name="Fiber" />
    </Key>
    <Property Name="FoodEntryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FoodId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DiaryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DiaryDate" Type="date" Nullable="false" />
    <Property Name="MealId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MealName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ServingSize" Type="float" Nullable="false" />
    <Property Name="ServingsSizeUnits" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NumberOfServings" Type="int" Nullable="false" />
    <Property Name="Calories" Type="int" Nullable="false" />
    <Property Name="Fat" Type="int" Nullable="false" />
    <Property Name="Carbs" Type="int" Nullable="false" />
    <Property Name="Protein" Type="int" Nullable="false" />
    <Property Name="Fiber" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthTracker.dbo.UserDiary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserDiary">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DiaryId" />
      <PropertyRef Name="DairyDate" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DiaryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DairyDate" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthTracker.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diary_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Diary" Type="Self.Diary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseEntry_Diary">
    <End Role="Diary" Type="Self.Diary" Multiplicity="1" />
    <End Role="ExerciseEntry" Type="Self.ExerciseEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diary">
        <PropertyRef Name="DiaryId" />
      </Principal>
      <Dependent Role="ExerciseEntry">
        <PropertyRef Name="DiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseEntry_Exercise">
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="1" />
    <End Role="ExerciseEntry" Type="Self.ExerciseEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise">
        <PropertyRef Name="ExerciseId" />
      </Principal>
      <Dependent Role="ExerciseEntry">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseExerciseGroup_Exercise">
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="1" />
    <End Role="ExerciseExerciseGroup" Type="Self.ExerciseExerciseGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise">
        <PropertyRef Name="ExerciseId" />
      </Principal>
      <Dependent Role="ExerciseExerciseGroup">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseExerciseGroup_ExerciseGroup">
    <End Role="ExerciseGroup" Type="Self.ExerciseGroup" Multiplicity="1" />
    <End Role="ExerciseExerciseGroup" Type="Self.ExerciseExerciseGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExerciseGroup">
        <PropertyRef Name="ExerciseGroupId" />
      </Principal>
      <Dependent Role="ExerciseExerciseGroup">
        <PropertyRef Name="ExerciseGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodEntry_Diary">
    <End Role="Diary" Type="Self.Diary" Multiplicity="1" />
    <End Role="FoodEntry" Type="Self.FoodEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diary">
        <PropertyRef Name="DiaryId" />
      </Principal>
      <Dependent Role="FoodEntry">
        <PropertyRef Name="DiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodEntry_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="FoodEntry" Type="Self.FoodEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="FoodEntry">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodEntry_Meal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="FoodEntry" Type="Self.FoodEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="MealId" />
      </Principal>
      <Dependent Role="FoodEntry">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Progress">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthTrackerModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diary" EntityType="Self.Diary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise" EntityType="Self.Exercise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExerciseEntry" EntityType="Self.ExerciseEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExerciseExerciseGroup" EntityType="Self.ExerciseExerciseGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExerciseGroup" EntityType="Self.ExerciseGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodEntry" EntityType="Self.FoodEntry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Progress" EntityType="Self.Progress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JoinedFoodEntry" EntityType="Self.JoinedFoodEntry" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JoinedFoodEntry].[FoodEntryId] AS [FoodEntryId], 
    [JoinedFoodEntry].[FoodId] AS [FoodId], 
    [JoinedFoodEntry].[UserId] AS [UserId], 
    [JoinedFoodEntry].[UserName] AS [UserName], 
    [JoinedFoodEntry].[DiaryId] AS [DiaryId], 
    [JoinedFoodEntry].[DiaryDate] AS [DiaryDate], 
    [JoinedFoodEntry].[MealId] AS [MealId], 
    [JoinedFoodEntry].[MealName] AS [MealName], 
    [JoinedFoodEntry].[FoodName] AS [FoodName], 
    [JoinedFoodEntry].[ServingSize] AS [ServingSize], 
    [JoinedFoodEntry].[ServingsSizeUnits] AS [ServingsSizeUnits], 
    [JoinedFoodEntry].[NumberOfServings] AS [NumberOfServings], 
    [JoinedFoodEntry].[Calories] AS [Calories], 
    [JoinedFoodEntry].[Fat] AS [Fat], 
    [JoinedFoodEntry].[Carbs] AS [Carbs], 
    [JoinedFoodEntry].[Protein] AS [Protein], 
    [JoinedFoodEntry].[Fiber] AS [Fiber]
    FROM [dbo].[JoinedFoodEntry] AS [JoinedFoodEntry]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserDiary" EntityType="Self.UserDiary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserDiary].[UserId] AS [UserId], 
    [UserDiary].[UserName] AS [UserName], 
    [UserDiary].[DiaryId] AS [DiaryId], 
    [UserDiary].[DairyDate] AS [DairyDate]
    FROM [dbo].[UserDiary] AS [UserDiary]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Diary_AspNetUsers" Association="Self.FK_Diary_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Diary" EntitySet="Diary" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseEntry_Diary" Association="Self.FK_ExerciseEntry_Diary">
      <End Role="Diary" EntitySet="Diary" />
      <End Role="ExerciseEntry" EntitySet="ExerciseEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseEntry_Exercise" Association="Self.FK_ExerciseEntry_Exercise">
      <End Role="Exercise" EntitySet="Exercise" />
      <End Role="ExerciseEntry" EntitySet="ExerciseEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseExerciseGroup_Exercise" Association="Self.FK_ExerciseExerciseGroup_Exercise">
      <End Role="Exercise" EntitySet="Exercise" />
      <End Role="ExerciseExerciseGroup" EntitySet="ExerciseExerciseGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseExerciseGroup_ExerciseGroup" Association="Self.FK_ExerciseExerciseGroup_ExerciseGroup">
      <End Role="ExerciseGroup" EntitySet="ExerciseGroup" />
      <End Role="ExerciseExerciseGroup" EntitySet="ExerciseExerciseGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodEntry_Diary" Association="Self.FK_FoodEntry_Diary">
      <End Role="Diary" EntitySet="Diary" />
      <End Role="FoodEntry" EntitySet="FoodEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodEntry_Food" Association="Self.FK_FoodEntry_Food">
      <End Role="Food" EntitySet="Food" />
      <End Role="FoodEntry" EntitySet="FoodEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodEntry_Meal" Association="Self.FK_FoodEntry_Meal">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="FoodEntry" EntitySet="FoodEntry" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Progress" Association="Self.FK_Progress_Progress">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
  </EntityContainer>
</Schema>