<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Intesity" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="UseMetric" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Diaries" Relationship="Self.FK_Diary_AspNetUsers" FromRole="AspNetUsers" ToRole="Diary" />
    <NavigationProperty Name="Progresses" Relationship="Self.FK_Progress_Progress" FromRole="AspNetUsers" ToRole="Progress" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Diary">
    <Key>
      <PropertyRef Name="DiaryId" />
    </Key>
    <Property Name="DiaryId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Diary_AspNetUsers" FromRole="Diary" ToRole="AspNetUsers" />
    <NavigationProperty Name="ExerciseEntries" Relationship="Self.FK_ExerciseEntry_Diary" FromRole="Diary" ToRole="ExerciseEntry" />
    <NavigationProperty Name="FoodEntries" Relationship="Self.FK_FoodEntry_Diary" FromRole="Diary" ToRole="FoodEntry" />
  </EntityType>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="ExerciseId" />
    </Key>
    <Property Name="ExerciseId" Type="Guid" Nullable="false" />
    <Property Name="ExerciseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ExerciseEntries" Relationship="Self.FK_ExerciseEntry_Exercise" FromRole="Exercise" ToRole="ExerciseEntry" />
    <NavigationProperty Name="ExerciseGroups" Relationship="Self.ExerciseExerciseGroup" FromRole="Exercise" ToRole="ExerciseGroup" />
  </EntityType>
  <EntityType Name="ExerciseEntry">
    <Key>
      <PropertyRef Name="ExerciseEntryId" />
    </Key>
    <Property Name="ExerciseEntryId" Type="Guid" Nullable="false" />
    <Property Name="ExerciseId" Type="Guid" Nullable="false" />
    <Property Name="DiaryId" Type="Guid" Nullable="false" />
    <Property Name="Sets" Type="Int32" Nullable="false" />
    <Property Name="Reps" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Diary" Relationship="Self.FK_ExerciseEntry_Diary" FromRole="ExerciseEntry" ToRole="Diary" />
    <NavigationProperty Name="Exercise" Relationship="Self.FK_ExerciseEntry_Exercise" FromRole="ExerciseEntry" ToRole="Exercise" />
  </EntityType>
  <EntityType Name="ExerciseGroup">
    <Key>
      <PropertyRef Name="ExerciseGroupId" />
    </Key>
    <Property Name="ExerciseGroupId" Type="Guid" Nullable="false" />
    <Property Name="ExerciseGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Exercises" Relationship="Self.ExerciseExerciseGroup" FromRole="ExerciseGroup" ToRole="Exercise" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="Guid" Nullable="false" />
    <Property Name="FoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServingSize" Type="Double" Nullable="false" />
    <Property Name="ServingSizeUnits" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Calories" Type="Int32" Nullable="false" />
    <Property Name="Fat" Type="Int32" Nullable="false" />
    <Property Name="Carbs" Type="Int32" Nullable="false" />
    <Property Name="Protein" Type="Int32" Nullable="false" />
    <Property Name="Fiber" Type="Int32" />
    <NavigationProperty Name="FoodEntries" Relationship="Self.FK_FoodEntry_Food" FromRole="Food" ToRole="FoodEntry" />
  </EntityType>
  <EntityType Name="FoodEntry">
    <Key>
      <PropertyRef Name="FoodEntryId" />
    </Key>
    <Property Name="FoodEntryId" Type="Guid" Nullable="false" />
    <Property Name="FoodId" Type="Guid" Nullable="false" />
    <Property Name="DiaryId" Type="Guid" Nullable="false" />
    <Property Name="MealId" Type="Guid" Nullable="false" />
    <Property Name="NumberOfServings" Type="Int32" Nullable="false" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Diary" Relationship="Self.FK_FoodEntry_Diary" FromRole="FoodEntry" ToRole="Diary" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodEntry_Food" FromRole="FoodEntry" ToRole="Food" />
    <NavigationProperty Name="Meal" Relationship="Self.FK_FoodEntry_Meal" FromRole="FoodEntry" ToRole="Meal" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="MealId" />
    </Key>
    <Property Name="MealId" Type="Guid" Nullable="false" />
    <Property Name="MealName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FoodEntries" Relationship="Self.FK_FoodEntry_Meal" FromRole="Meal" ToRole="FoodEntry" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="ProgressId" />
    </Key>
    <Property Name="ProgressId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Progress_Progress" FromRole="Progress" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="JoinedFoodEntry">
    <Key>
      <PropertyRef Name="FoodEntryId" />
      <PropertyRef Name="FoodId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DiaryId" />
      <PropertyRef Name="DiaryDate" />
      <PropertyRef Name="MealId" />
      <PropertyRef Name="MealName" />
      <PropertyRef Name="FoodName" />
      <PropertyRef Name="ServingSize" />
      <PropertyRef Name="ServingsSizeUnits" />
      <PropertyRef Name="NumberOfServings" />
      <PropertyRef Name="Calories" />
      <PropertyRef Name="Fat" />
      <PropertyRef Name="Carbs" />
      <PropertyRef Name="Protein" />
      <PropertyRef Name="Fiber" />
    </Key>
    <Property Name="FoodEntryId" Type="Guid" Nullable="false" />
    <Property Name="FoodId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaryId" Type="Guid" Nullable="false" />
    <Property Name="DiaryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MealId" Type="Guid" Nullable="false" />
    <Property Name="MealName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServingSize" Type="Double" Nullable="false" />
    <Property Name="ServingsSizeUnits" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumberOfServings" Type="Int32" Nullable="false" />
    <Property Name="Calories" Type="Int32" Nullable="false" />
    <Property Name="Fat" Type="Int32" Nullable="false" />
    <Property Name="Carbs" Type="Int32" Nullable="false" />
    <Property Name="Protein" Type="Int32" Nullable="false" />
    <Property Name="Fiber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDiary">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="DiaryId" />
      <PropertyRef Name="DairyDate" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaryId" Type="Guid" Nullable="false" />
    <Property Name="DairyDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diary_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Diary" Type="Self.Diary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diary">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Progress">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseEntry_Diary">
    <End Role="Diary" Type="Self.Diary" Multiplicity="1" />
    <End Role="ExerciseEntry" Type="Self.ExerciseEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diary">
        <PropertyRef Name="DiaryId" />
      </Principal>
      <Dependent Role="ExerciseEntry">
        <PropertyRef Name="DiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodEntry_Diary">
    <End Role="Diary" Type="Self.Diary" Multiplicity="1" />
    <End Role="FoodEntry" Type="Self.FoodEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diary">
        <PropertyRef Name="DiaryId" />
      </Principal>
      <Dependent Role="FoodEntry">
        <PropertyRef Name="DiaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseEntry_Exercise">
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="1" />
    <End Role="ExerciseEntry" Type="Self.ExerciseEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise">
        <PropertyRef Name="ExerciseId" />
      </Principal>
      <Dependent Role="ExerciseEntry">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodEntry_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="FoodEntry" Type="Self.FoodEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="FoodEntry">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodEntry_Meal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="FoodEntry" Type="Self.FoodEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="MealId" />
      </Principal>
      <Dependent Role="FoodEntry">
        <PropertyRef Name="MealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="ExerciseExerciseGroup">
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="*" />
    <End Role="ExerciseGroup" Type="Self.ExerciseGroup" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HealthTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Diaries" EntityType="Self.Diary" />
    <EntitySet Name="Exercises" EntityType="Self.Exercise" />
    <EntitySet Name="ExerciseEntries" EntityType="Self.ExerciseEntry" />
    <EntitySet Name="ExerciseGroups" EntityType="Self.ExerciseGroup" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="FoodEntries" EntityType="Self.FoodEntry" />
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="Progresses" EntityType="Self.Progress" />
    <EntitySet Name="JoinedFoodEntries" EntityType="Self.JoinedFoodEntry" />
    <EntitySet Name="UserDiaries" EntityType="Self.UserDiary" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Diary_AspNetUsers" Association="Self.FK_Diary_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Diary" EntitySet="Diaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Progress" Association="Self.FK_Progress_Progress">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Progress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseEntry_Diary" Association="Self.FK_ExerciseEntry_Diary">
      <End Role="Diary" EntitySet="Diaries" />
      <End Role="ExerciseEntry" EntitySet="ExerciseEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodEntry_Diary" Association="Self.FK_FoodEntry_Diary">
      <End Role="Diary" EntitySet="Diaries" />
      <End Role="FoodEntry" EntitySet="FoodEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseEntry_Exercise" Association="Self.FK_ExerciseEntry_Exercise">
      <End Role="Exercise" EntitySet="Exercises" />
      <End Role="ExerciseEntry" EntitySet="ExerciseEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodEntry_Food" Association="Self.FK_FoodEntry_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="FoodEntry" EntitySet="FoodEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodEntry_Meal" Association="Self.FK_FoodEntry_Meal">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="FoodEntry" EntitySet="FoodEntries" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="ExerciseExerciseGroup" Association="Self.ExerciseExerciseGroup">
      <End Role="Exercise" EntitySet="Exercises" />
      <End Role="ExerciseGroup" EntitySet="ExerciseGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>