<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnlineCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-by-LYv">
                                <rect key="frame" x="16" y="173" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="U3A-IX-quK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-RO-WHP">
                                <rect key="frame" x="205" y="341" width="98" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Register Here!"/>
                                <connections>
                                    <segue destination="p8C-0l-a4Z" kind="show" id="Mof-3k-aiw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnlineCoach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yny-85-upA">
                                <rect key="frame" x="136" y="28" width="103" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00l-0L-bbT">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Tcb-UB-ogo" kind="show" id="fee-Ay-cWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to OnlineCoach?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-ZZ-kUP">
                                <rect key="frame" x="59" y="348" width="138" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoF-qS-yyi">
                                <rect key="frame" x="16" y="225" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="00l-0L-bbT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="288" id="ExQ-Rc-jGE"/>
                            <constraint firstItem="WXT-by-LYv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="173" id="Gtx-no-nko"/>
                            <constraint firstItem="RoF-qS-yyi" firstAttribute="top" secondItem="WXT-by-LYv" secondAttribute="bottom" constant="16" id="PCm-yX-4VZ"/>
                            <constraint firstItem="yny-85-upA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aIm-m7-z4D"/>
                            <constraint firstItem="WXT-by-LYv" firstAttribute="trailing" secondItem="RoF-qS-yyi" secondAttribute="trailing" id="bfE-fx-B68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Z3-RO-WHP" secondAttribute="trailing" constant="56" id="eAI-Q6-dbN"/>
                            <constraint firstItem="iBl-ZZ-kUP" firstAttribute="top" secondItem="RoF-qS-yyi" secondAttribute="bottom" constant="87" id="fIV-RV-DRS"/>
                            <constraint firstItem="3Z3-RO-WHP" firstAttribute="top" secondItem="00l-0L-bbT" secondAttribute="bottom" constant="23" id="gTn-St-6ky"/>
                            <constraint firstItem="3Z3-RO-WHP" firstAttribute="top" secondItem="RoF-qS-yyi" secondAttribute="bottom" constant="80" id="htm-nd-tBF"/>
                            <constraint firstItem="RoF-qS-yyi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iFY-0e-8HP"/>
                            <constraint firstItem="3Z3-RO-WHP" firstAttribute="leading" secondItem="iBl-ZZ-kUP" secondAttribute="trailing" constant="8" id="jOU-YS-iKE"/>
                            <constraint firstItem="RoF-qS-yyi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k9k-f0-QLI"/>
                            <constraint firstItem="3Z3-RO-WHP" firstAttribute="top" secondItem="RoF-qS-yyi" secondAttribute="bottom" constant="80" id="lU2-dG-cfG"/>
                            <constraint firstItem="WXT-by-LYv" firstAttribute="trailing" secondItem="00l-0L-bbT" secondAttribute="trailing" id="mXA-YJ-NJB"/>
                            <constraint firstItem="00l-0L-bbT" firstAttribute="leading" secondItem="RoF-qS-yyi" secondAttribute="leading" id="mkw-jy-sR7"/>
                            <constraint firstItem="3Z3-RO-WHP" firstAttribute="leading" secondItem="iBl-ZZ-kUP" secondAttribute="trailing" constant="8" id="oi9-3r-Y2m"/>
                            <constraint firstItem="00l-0L-bbT" firstAttribute="top" secondItem="RoF-qS-yyi" secondAttribute="bottom" constant="27" id="p8u-0H-crf"/>
                            <constraint firstItem="WXT-by-LYv" firstAttribute="leading" secondItem="RoF-qS-yyi" secondAttribute="leading" id="q2Q-qA-Rlt"/>
                            <constraint firstItem="yny-85-upA" firstAttribute="centerX" secondItem="00l-0L-bbT" secondAttribute="centerX" id="qAA-L5-19R"/>
                            <constraint firstItem="iBl-ZZ-kUP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="v5R-cl-xcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSU-0x-rYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hd-qp-6A2">
            <objects>
                <navigationController id="p8C-0l-a4Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAY-Qn-zqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j65-WQ-Vwf" kind="relationship" relationship="rootViewController" id="p0h-OX-peQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsa-vK-tJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-496"/>
        </scene>
        <!--Create User-->
        <scene sceneID="bIp-u7-jBR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="j65-WQ-Vwf" customClass="CreateUserPageViewController" customModule="OnlineCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Create User" id="7eR-G9-LxU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KXY-KX-W5w">
                            <connections>
                                <action selector="cancel:" destination="j65-WQ-Vwf" id="J0M-zn-Duz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUf-Xo-fws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-496"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="gtY-y5-6lI">
            <objects>
                <viewController storyboardIdentifier="UserInformationViewController" id="o3q-O2-RQ0" customClass="UserInformationViewController" customModule="OnlineCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHZ-VO-J60"/>
                        <viewControllerLayoutGuide type="bottom" id="R7A-yi-dzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOk-e5-QDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-kI-I6g">
                                <rect key="frame" x="32" y="68" width="311" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dDQ-rp-O8d"/>
                                    <constraint firstAttribute="width" constant="311" id="gdc-WZ-T1b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haP-2o-GCY">
                                <rect key="frame" x="32" y="117" width="311" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MPu-z0-Voi"/>
                                    <constraint firstAttribute="width" constant="311" id="mFA-vi-uFk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-se-b3W">
                                <rect key="frame" x="32" y="170" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="104-K2-lPg"/>
                                    <constraint firstAttribute="width" constant="311" id="P5n-Wa-Zjp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="237" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1d-Q8-hUr">
                                <rect key="frame" x="32" y="221" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wxx-dk-aQ6"/>
                                    <constraint firstAttribute="width" constant="311" id="dyi-Rm-28f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yif-Ed-uie">
                                <rect key="frame" x="163" y="283" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="roleSwitchChange:" destination="o3q-O2-RQ0" eventType="valueChanged" id="tsQ-My-7d7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvB-Nd-xSR">
                                <rect key="frame" x="293" y="288" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-G3-yoJ">
                                <rect key="frame" x="32" y="288" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-cj-afb">
                                <rect key="frame" x="91" y="350" width="184" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5eP-v4-qWh"/>
                                    <constraint firstAttribute="width" constant="184" id="uno-0M-mkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="o3q-O2-RQ0" eventType="touchUpInside" id="DiO-lU-m9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yif-Ed-uie" firstAttribute="centerY" secondItem="PvB-Nd-xSR" secondAttribute="centerY" id="1Te-fH-diX"/>
                            <constraint firstItem="yif-Ed-uie" firstAttribute="centerY" secondItem="4xt-G3-yoJ" secondAttribute="centerY" id="8c3-N8-5WO"/>
                            <constraint firstItem="L1d-Q8-hUr" firstAttribute="leading" secondItem="WOk-e5-QDn" secondAttribute="leadingMargin" constant="16" id="8zx-Ef-EKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSa-se-b3W" secondAttribute="trailing" constant="16" id="BiG-eo-wLE"/>
                            <constraint firstItem="yif-Ed-uie" firstAttribute="centerX" secondItem="L1d-Q8-hUr" secondAttribute="centerX" id="CLL-PR-PvB"/>
                            <constraint firstItem="B8M-kI-I6g" firstAttribute="top" secondItem="xHZ-VO-J60" secondAttribute="bottom" constant="48" id="HkM-3p-bxf"/>
                            <constraint firstItem="IeH-cj-afb" firstAttribute="leading" secondItem="WOk-e5-QDn" secondAttribute="leadingMargin" constant="75" id="KEe-nY-ayo"/>
                            <constraint firstItem="IeH-cj-afb" firstAttribute="top" secondItem="yif-Ed-uie" secondAttribute="bottom" constant="36" id="L37-vr-pi7"/>
                            <constraint firstItem="haP-2o-GCY" firstAttribute="top" secondItem="B8M-kI-I6g" secondAttribute="bottom" constant="21" id="LeP-jx-Fa1"/>
                            <constraint firstItem="L1d-Q8-hUr" firstAttribute="top" secondItem="SSa-se-b3W" secondAttribute="bottom" constant="21" id="VWN-p5-Ama"/>
                            <constraint firstItem="PvB-Nd-xSR" firstAttribute="leading" secondItem="yif-Ed-uie" secondAttribute="trailing" constant="81" id="Y40-Uu-XUT"/>
                            <constraint firstItem="SSa-se-b3W" firstAttribute="top" secondItem="haP-2o-GCY" secondAttribute="bottom" constant="25" id="ZsV-pU-tR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeH-cj-afb" secondAttribute="trailing" constant="84" id="d1i-vj-GeD"/>
                            <constraint firstItem="yif-Ed-uie" firstAttribute="leading" secondItem="4xt-G3-yoJ" secondAttribute="trailing" constant="86" id="eMF-xd-FYJ"/>
                            <constraint firstItem="yif-Ed-uie" firstAttribute="top" secondItem="L1d-Q8-hUr" secondAttribute="bottom" constant="32" id="fWR-2F-wmS"/>
                            <constraint firstItem="B8M-kI-I6g" firstAttribute="leading" secondItem="WOk-e5-QDn" secondAttribute="leadingMargin" constant="16" id="gGu-3H-lb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B8M-kI-I6g" secondAttribute="trailing" constant="16" id="gfG-Xf-tpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haP-2o-GCY" secondAttribute="trailing" constant="16" id="lB2-f0-U1M"/>
                            <constraint firstItem="SSa-se-b3W" firstAttribute="leading" secondItem="WOk-e5-QDn" secondAttribute="leadingMargin" constant="16" id="obO-v0-Emb"/>
                            <constraint firstItem="haP-2o-GCY" firstAttribute="leading" secondItem="WOk-e5-QDn" secondAttribute="leadingMargin" constant="16" id="qi8-rf-DMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1d-Q8-hUr" secondAttribute="trailing" constant="16" id="zup-NX-hCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="SSa-se-b3W" id="qEH-bN-kb2"/>
                        <outlet property="firstNameField" destination="B8M-kI-I6g" id="xdq-gs-J0B"/>
                        <outlet property="lastNameField" destination="haP-2o-GCY" id="RcJ-58-7id"/>
                        <outlet property="nextButton" destination="IeH-cj-afb" id="oK6-hM-Rdl"/>
                        <outlet property="phoneNumberField" destination="L1d-Q8-hUr" id="1Bj-OU-SKL"/>
                        <outlet property="roleSwitch" destination="yif-Ed-uie" id="d1F-67-c0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyz-rz-djt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-496.10194902548727"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="zky-Mw-9Re">
            <objects>
                <viewController id="RN1-Gd-58c" customClass="WorkoutsViewController" customModule="OnlineCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gK5-Yk-ATC"/>
                        <viewControllerLayoutGuide type="bottom" id="mRj-aZ-ffW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgV-jx-HX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="icons8-Dumbbell Filled-32" selectedImage="icons8-Dumbbell Filled-32" id="amf-uq-ete"/>
                    <navigationItem key="navigationItem" id="r8c-du-Lkr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tUK-ag-1Rp">
                            <connections>
                                <action selector="logout:" destination="RN1-Gd-58c" id="W54-55-bQk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMu-oo-YTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1146"/>
        </scene>
        <!--Food Diary-->
        <scene sceneID="NMl-iE-CtN">
            <objects>
                <viewController id="Zg6-ky-Vqd" customClass="FoodDiariesViewController" customModule="OnlineCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAZ-4u-4za"/>
                        <viewControllerLayoutGuide type="bottom" id="z9y-GJ-mz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wg-BV-GAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food Diary" image="icons8-Vegan Food Filled-32" selectedImage="icons8-Vegan Food Filled-32" id="wbQ-Ht-ETo"/>
                    <navigationItem key="navigationItem" id="God-7k-fuY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ibU-JP-5gw">
                            <connections>
                                <action selector="logout:" destination="Zg6-ky-Vqd" id="QBf-5R-Qws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duP-OY-yPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Qq-t6-OJL">
            <objects>
                <tabBarController id="Tcb-UB-ogo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VVA-QW-lJp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qyk-Tq-T30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fyH-I3-zcY" kind="relationship" relationship="viewControllers" id="CZJ-li-IyG"/>
                        <segue destination="JDO-SV-dPG" kind="relationship" relationship="viewControllers" id="YMc-Hm-YMo"/>
                        <segue destination="1hO-f4-xmh" kind="relationship" relationship="viewControllers" id="5Kz-qw-QgU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8S-1s-0k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="901"/>
        </scene>
        <!--Food Diary-->
        <scene sceneID="o35-hJ-X5e">
            <objects>
                <navigationController id="fyH-I3-zcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Diary" image="icons8-Vegan Food-32" selectedImage="icons8-Vegan Food-32" id="xkp-VH-Orq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jNr-8W-8Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zg6-ky-Vqd" kind="relationship" relationship="rootViewController" id="K15-dq-FaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62S-2x-rXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="479"/>
        </scene>
        <!--Settings-->
        <scene sceneID="H80-zi-Jww">
            <objects>
                <navigationController id="1hO-f4-xmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-Settings-32" selectedImage="icons8-Settings-32" id="ek1-ra-fdN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmi-HE-NB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Q0-c1-vVs" kind="relationship" relationship="rootViewController" id="wsh-ZU-nce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ng-cx-PiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1914"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1kR-CX-kbE">
            <objects>
                <viewController id="6Q0-c1-vVs" customClass="SettingsViewController" customModule="OnlineCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="df2-2n-Xve"/>
                        <viewControllerLayoutGuide type="bottom" id="2fe-X7-UKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmb-IG-xKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lpt-Gw-dCc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eGh-Vy-EDZ">
                            <connections>
                                <action selector="logout:" destination="6Q0-c1-vVs" id="4qk-pb-tTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPc-rF-x0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1914"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="qyX-37-437">
            <objects>
                <navigationController id="JDO-SV-dPG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="icons8-Dumbbell-32" selectedImage="icons8-Dumbbell-32" id="rMG-jU-Q4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aX1-4A-40E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RN1-Gd-58c" kind="relationship" relationship="rootViewController" id="FVD-WH-Unj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq5-Ka-Yos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1147"/>
        </scene>
        <!--Body Information View Controller-->
        <scene sceneID="hII-bp-1Va">
            <objects>
                <viewController storyboardIdentifier="BodyInformationViewController" id="Sc2-yS-D1U" customClass="BodyInformationViewController" customModule="OnlineCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nti-7T-lEz"/>
                        <viewControllerLayoutGuide type="bottom" id="Kio-8p-boC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxw-kW-U0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-mu-qSF">
                                <rect key="frame" x="41" y="110" width="293" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-Tg-KCS">
                                <rect key="frame" x="41" y="67" width="293" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-YO-odi">
                                <rect key="frame" x="163" y="294" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="unitSwitchChange:" destination="Sc2-yS-D1U" eventType="valueChanged" id="TgM-8Z-daJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-wG-Hdt">
                                <rect key="frame" x="302" y="299" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-JK-q5a">
                                <rect key="frame" x="104" y="361" width="167" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="Sc2-yS-D1U" eventType="touchUpInside" id="Q4q-ZV-39X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-pT-5Gd">
                                <rect key="frame" x="41" y="299" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-wH-tDZ">
                                <rect key="frame" x="41" y="153" width="293" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kio-8p-boC" firstAttribute="top" secondItem="pC2-JK-q5a" secondAttribute="bottom" constant="270" id="07r-YV-ANO"/>
                            <constraint firstItem="nmX-wH-tDZ" firstAttribute="top" secondItem="ETs-mu-qSF" secondAttribute="bottom" constant="15" id="2Ly-gn-iNB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETs-mu-qSF" secondAttribute="trailing" constant="25" id="4Zp-Kk-SoA"/>
                            <constraint firstItem="o7L-Tg-KCS" firstAttribute="leading" secondItem="sxw-kW-U0s" secondAttribute="leadingMargin" constant="25" id="9Eq-EA-5wZ"/>
                            <constraint firstItem="Vo5-YO-odi" firstAttribute="top" secondItem="o7L-Tg-KCS" secondAttribute="bottom" constant="199" id="A9J-KP-8MD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmX-wH-tDZ" secondAttribute="trailing" constant="25" id="Bhn-SJ-lZV"/>
                            <constraint firstItem="ETs-mu-qSF" firstAttribute="top" secondItem="Nti-7T-lEz" secondAttribute="bottom" constant="90" id="E8a-63-8ar"/>
                            <constraint firstItem="Vo5-YO-odi" firstAttribute="leading" secondItem="ml2-pT-5Gd" secondAttribute="trailing" constant="73" id="Fg8-XH-Nll"/>
                            <constraint firstItem="ml2-pT-5Gd" firstAttribute="leading" secondItem="pC2-JK-q5a" secondAttribute="leading" constant="-63" id="Ieo-6a-vO6"/>
                            <constraint firstItem="dvg-wG-Hdt" firstAttribute="leading" secondItem="Vo5-YO-odi" secondAttribute="trailing" constant="90" id="JNV-pB-94S"/>
                            <constraint firstItem="Vo5-YO-odi" firstAttribute="centerY" secondItem="dvg-wG-Hdt" secondAttribute="centerY" id="KoJ-nP-bRL"/>
                            <constraint firstItem="nmX-wH-tDZ" firstAttribute="leading" secondItem="sxw-kW-U0s" secondAttribute="leadingMargin" constant="25" id="QY5-kS-uvR"/>
                            <constraint firstItem="o7L-Tg-KCS" firstAttribute="top" secondItem="ETs-mu-qSF" secondAttribute="bottom" constant="-71" id="QwJ-uu-Kyd"/>
                            <constraint firstItem="Vo5-YO-odi" firstAttribute="centerX" secondItem="pC2-JK-q5a" secondAttribute="centerX" id="S4I-53-SJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7L-Tg-KCS" secondAttribute="trailing" constant="25" id="bLM-bg-nwL"/>
                            <constraint firstItem="ETs-mu-qSF" firstAttribute="leading" secondItem="o7L-Tg-KCS" secondAttribute="leading" id="dug-Eb-G0B"/>
                            <constraint firstItem="ETs-mu-qSF" firstAttribute="trailing" secondItem="o7L-Tg-KCS" secondAttribute="trailing" id="isg-lt-MIy"/>
                            <constraint firstItem="dvg-wG-Hdt" firstAttribute="trailing" secondItem="pC2-JK-q5a" secondAttribute="trailing" constant="81" id="mYC-u3-knP"/>
                            <constraint firstItem="ETs-mu-qSF" firstAttribute="leading" secondItem="sxw-kW-U0s" secondAttribute="leadingMargin" constant="25" id="nWx-kz-rwL"/>
                            <constraint firstItem="ml2-pT-5Gd" firstAttribute="baseline" secondItem="dvg-wG-Hdt" secondAttribute="baseline" id="onu-ld-acd"/>
                            <constraint firstItem="ml2-pT-5Gd" firstAttribute="leading" secondItem="sxw-kW-U0s" secondAttribute="leadingMargin" constant="25" id="qj9-ns-aOX"/>
                            <constraint firstItem="o7L-Tg-KCS" firstAttribute="centerX" secondItem="Vo5-YO-odi" secondAttribute="centerX" id="tce-Wd-aV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="nmX-wH-tDZ" id="QRY-IX-b2J"/>
                        <outlet property="heightField" destination="o7L-Tg-KCS" id="M9N-oA-lPD"/>
                        <outlet property="nextButton" destination="pC2-JK-q5a" id="iV1-gx-JxK"/>
                        <outlet property="unitSwitch" destination="Vo5-YO-odi" id="H3c-Fw-VvA"/>
                        <outlet property="weightField" destination="ETs-mu-qSF" id="stK-N8-JeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31G-iP-72a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="-496.10194902548727"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="aoW-J4-Hod">
            <objects>
                <viewController storyboardIdentifier="RegisteredViewController" id="sW2-7b-fDM" customClass="RegisteredViewController" customModule="OnlineCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0y-5u-kkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AoW-Wo-T5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69D-u4-QkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU REGISTERED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-Fv-9XX">
                                <rect key="frame" x="117" y="322" width="141" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XC3-Fv-9XX" firstAttribute="centerX" secondItem="69D-u4-QkX" secondAttribute="centerX" id="iAi-LG-b8s"/>
                            <constraint firstItem="XC3-Fv-9XX" firstAttribute="centerY" secondItem="69D-u4-QkX" secondAttribute="centerY" id="yKb-po-wuu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-MC-PPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674" y="-496"/>
        </scene>
        <!--Goals Information View Controller-->
        <scene sceneID="XUd-ij-d2S">
            <objects>
                <viewController storyboardIdentifier="GoalsInformationViewController" id="WOV-pW-rDp" customClass="GoalsInformationViewController" customModule="OnlineCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fug-Vd-x5X"/>
                        <viewControllerLayoutGuide type="bottom" id="8dV-nR-CfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlV-jN-9Tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-Cj-JlB">
                                <rect key="frame" x="104" y="361" width="184" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="WOV-pW-rDp" eventType="touchUpInside" id="xEc-4e-IAw"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-xL-ftc">
                                <rect key="frame" x="16" y="134" width="343" height="29"/>
                                <segments>
                                    <segment title="Shred"/>
                                    <segment title="Maintain"/>
                                    <segment title="Lean Gain"/>
                                </segments>
                                <connections>
                                    <action selector="goalControlChange:" destination="WOV-pW-rDp" eventType="valueChanged" id="7tH-ya-dNO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdE-xL-ftc" firstAttribute="top" secondItem="fug-Vd-x5X" secondAttribute="bottom" constant="114" id="8uh-Xu-82K"/>
                            <constraint firstItem="4kg-Cj-JlB" firstAttribute="leading" secondItem="IlV-jN-9Tb" secondAttribute="leadingMargin" constant="88" id="LZt-SM-phF"/>
                            <constraint firstItem="DdE-xL-ftc" firstAttribute="leading" secondItem="IlV-jN-9Tb" secondAttribute="leadingMargin" id="WJh-3D-xBa"/>
                            <constraint firstItem="8dV-nR-CfE" firstAttribute="top" secondItem="4kg-Cj-JlB" secondAttribute="bottom" constant="270" id="goL-Z9-Wcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kg-Cj-JlB" secondAttribute="trailing" constant="71" id="tnq-eM-A46"/>
                            <constraint firstItem="DdE-xL-ftc" firstAttribute="trailing" secondItem="IlV-jN-9Tb" secondAttribute="trailingMargin" id="vsf-rv-tVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalControl" destination="DdE-xL-ftc" id="DUI-wf-X7d"/>
                        <outlet property="nextButton" destination="4kg-Cj-JlB" id="Dw6-KI-Hnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2n-lM-DDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="-496.10194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Dumbbell Filled-32" width="32" height="32"/>
        <image name="icons8-Dumbbell-32" width="32" height="32"/>
        <image name="icons8-Settings-32" width="32" height="32"/>
        <image name="icons8-Vegan Food Filled-32" width="32" height="32"/>
        <image name="icons8-Vegan Food-32" width="32" height="32"/>
    </resources>
</document>
