<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cce75a7845540a09f85ddd5db00073a" Name="Diagram1">
        <EntityTypeShape EntityType="HealthTrackerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.AspNetUser" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.Diary" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.Exercise" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.ExerciseEntry" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.ExerciseGroup" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.Food" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.FoodEntry" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.Meal" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.Progress" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.JoinedFoodEntry" Width="4.375" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.UserDiary" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HealthTrackerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_Diary_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_Progress_Progress" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_ExerciseEntry_Diary" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_FoodEntry_Diary" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_ExerciseEntry_Exercise" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_FoodEntry_Food" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK_FoodEntry_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.ExerciseExerciseGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>